SpringTypeBDWS/WebContent/WEB-INF/wsdl/baseSchema.xsd

<xsd:schema targetNamespace="http://ubicuo.com.pe/eai/ebs/services/SpringTypeBDWS/types" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
     xmlns="http://ubicuo.com.pe/eai/ebs/services/SpringTypeBDWS/types" elementFormDefault="qualified">
    <xsd:complexType name="parametrosAuditRequestType">
        <xsd:sequence>
            <xsd:element name="idTransaccion" type="xsd:string"/>
            <xsd:element name="ipAplicacion" type="xsd:string"/>
            <xsd:element name="nombreAplicacion" type="xsd:string"/>
            <xsd:element name="usuarioAplicacion" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="parametrosAuditResponseType">
        <xsd:sequence>
            <xsd:element name="idTransaccion" type="xsd:string"/>
            <xsd:element name="codigoRespuesta" type="xsd:string"/>
            <xsd:element name="mensajeRespuesta" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="listaParametrosType">
        <xsd:sequence>
            <xsd:element name="parametro" maxOccurs="unbounded" minOccurs="1">
                <xsd:complexType>
                    <xsd:attribute name="nombre" type="xsd:string"/>
                    <xsd:attribute name="valor" type="xsd:string"/>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
</xsd:schema>
